MONGODB_URI=mongodb+srv://raghvanpareek:At2Eyl1p5G98NkrQ@cluster2709.h3q7nda.mongodb.net/
JWT_SECRET=jaishreeram
CLOUDINARY_CLOUD_NAME=dm9wpaxc5
CLOUDINARY_API_KEY=316977881537684
CLOUDINARY_API_SECRET=J7PiRqkG9o78tJ0x-ydaHIGvHZo
